<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        showProcessingMessages: false,
        tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }
      });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML"></script>
    <script src="beautifyinput.js"></script>
  </head>
  <body>
    <div class="graphCanvases">
      <canvas id="graphing" width="400" height="400"></canvas>
      <canvas id="info" width="400" height="400"></canvas>
    </div>
    <form onsubmit="calculate()" action="#">
      <div id="result" class="output"></div>
      <div id="buffer" class="output" style="visibility: hidden; position: absolute;"></div>
      <input type="text" placeholder="equation" id="expression" onkeyup="UpdateInput.Update()" data-repaint="true">
      <div id="precalculated" class="output" style="visibility: hidden; position: absolute;"></div>
      <div id="calculated" class="output"></div>
    </form>
    <div id="functions">

    </div>
    <div id="lines">

    </div>

    <script>
      UpdateInput.Start();
    </script>
    <script src="math.min.js"></script>
    <script src="graphing.js"></script>
    <script src="info.js"></script>
    <script src="fraction.js"></script>
    <script src="beautifulDecimals.js"></script>
    <script src="calculator.js"></script>
  </body>
</html>
